<!DOCTYPE html>
<html>
  <head>
    <title>My Thesis</title>
    <style>
    body{
      margin: 0px;
      border: 0px;
      padding-top: 60px;
      background-color: rgb(214, 237, 245);
      color:rgb(230, 115, 1);
      font-style: Arial;

    }
    #navbar{
        width:100%;
        height: 50px;
        background-color: rgba(255, 153, 51, 0.3);
        color: white;
        position: fixed;
        top: 0;
        padding-top: 10px;'


    }
    .linkref{
      color: white;
      text-decoration: none;
      font-style: Arial;
      /*padding-top: 35px;*/
      /*margin: 20px;*/
    }
    .main {
      margin: 20px 40px;

    }
    
    #navbar a {
      margin:20px;

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
   


     </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <center>
  	 <div id="navbar">
  <a href="index.html" class="linkref">Home</a> 
  <a href="about.html" class="linkref">My Resume</a> 
    <a href="contact.html" class="linkref">My Thesis</a>
  </div>

  <!-- <div class="main"> -->
  </center>
<div class="main">

<center>
   <p> It's been just about a month since I joined MEST and It's been great. Especially Tech (Python I'm looking at you). Andrew and Francis are good teachers but they need some proof that we've actually learnt the stuff we've been taught</p>

   <P>Anyway, that's why this page exists. Here is a list, to prove to Francis that I know how to make lists.  Here's a list of a few lists I like, in no particular order.</P>

   <ul>
  <li><a href="http://slodive.com/inspiration/david-beckham-hairstyles/">A Definitive List of Beckham's Hairtstyles</a></li>
  <li><a href="https://genius.com/discussions/5702-Ranking-from-best-to-worst-xxl-freshmen-cover">Ranking from Best to Worst: XXL Freshmen Cover </a></li>
  <li><a href="https://www.fourfourtwo.com/features/ranked-25-best-premier-league-goals-ever">The 25 Best Premier League Goals Ever</a></li>
  <li><a href="http://bleacherreport.com/articles/1436191-the-top-50-pound-for-pound-boxers-of-all-time">A list of The Top 50 Pound-for-Pound Boxers of All Time</a></li>

  <p>Another thing Francis needs from me is to know that I can actually make a table, it's why I've put here one of my best tables of all time. The Premier League table from Arsenal's Invincible Season. Goodness knows when Arsenal will taste sweet victory yet again.</P>

  <table>
  <tr>
    <th>Team</th>
    <th>Points</th>
    <th>Losses</th>
  </tr>
  <tr>
    <td>Arsenal</td>
    <td>  90</td>
    <td>  0</td>
  </tr>
  <tr>
    <td>Chelsea</td>
    <td>    79</td>
    <td>  7</td>
  </tr>
  <tr>
    <td>Manchester United</td>
    <td>   75</td>
    <td>  9</td>
  </tr>
  <tr>
    <td>Liverpool</td>
    <td>  60</td>
    <td>  10</td>
  </tr>
  <tr>
    <td>Newcastle (Yes, you read right)</td>
    <td>  56</td>
    <td>  8</td>
  </tr>
  <tr>
    <td>I DON'T REALLY CARE ABOUT THE  </td>
    <td>OTHER</td>
    <td>TEAMS, SORRY</td>
  </tr>
</table>
 </center>
</div> 

  	
  </body>
</html>